# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret=":OH^3Y=ADo>C4UtYD[2PsmPCd_^zY_4j4pYVZuYD`sev[pEi2psxN6sI]AUYYukY"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# SPHERE
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api-v1.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth-v1.sphere.io"

sphere.project="your SPHERE.IO project key"
sphere.project = ${?SPHERE_DONUT_PROJECT}
sphere.clientId="your SPHERE.IO client id"
sphere.clientId = ${?SPHERE_DONUT_CLIENT_ID}
sphere.clientSecret="your SPHERE.IO client secret"
sphere.clientSecret = ${?SPHERE_DONUT_CLIENT_SECRET}

# Currency to use for shopping carts
sphere.cart.currency="EUR" # Get it eventually from the Project endpoint

# Inventory mode to use for shopping carts
sphere.cart.inventoryMode="None"

# Default locale for searching, faceting, filtering and sorting
sphere.defaultLocale="en"

# PACTAS
# ~~~~~
# Configuration of the Pactas account

# Pactas API endpoints:
pactas.api.contracts = "http://itero.demo.pactas.com/api/v1/contracts/"
pactas.api.contracts = ${?PACTAS_API_CONTRACTS}
pactas.api.invoices = "http://itero.demo.pactas.com/api/v1/invoices/"
pactas.api.invoices = ${?PACTAS_API_INVOICES}
pactas.api.customers = "http://itero.demo.pactas.com/api/v1/customers/"
pactas.api.customers = ${?PACTAS_API_CUSTOMERS}

# Pactas authorization service:
pactas.auth = "http://itero.demo.pactas.com/oauth/token/"
pactas.auth = ${?PACTAS_AUTH_URL}

# Pactas credentials
pactas.clientId = "your PACTAS client ID"
pactas.clientId = ${?PACTAS_CLIENT_ID}
pactas.clientSecret = "your PACTAS client secret"
pactas.clientSecret = ${?PACTAS_CLIENT_SECRET}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger used by the Sphere SDK:
logger.sphere=WARN

# Logger provided to your application:
logger.application=DEBUG

play.modules.enabled += "inject.DonutShopModule"
